<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body, html {
            background-color: #242424;
            margin: 0;
        }
        #container {
            background-color: #2d2d2d;
            resize: both;
            overflow: hidden;
            min-width: 200px; /* 最小宽度 */
            min-height: 300px;
            max-width: 750px;
            max-height: 550px;
            margin: 0;
            transform: scaleX(-1);
            border-style: solid;
            border-radius: 5px;
            border-width: 0;
            transition: all 150ms ease;
            text-align: center;
        }
        #mainDiv {
            transform: scaleX(-1);
        }
        .txt {
            color: #fff;
        }
        .useTxt {
            color: #9cd3e4;
            display: none;
        }
        #loadingTxt {
            color: #7e7e7e;
        }
        .img {
            width: 50px;
        }
        #furryList {
            list-style-type: none;
            text-align: center;
            padding-inline-start: 0px;
            overflow: auto;
            height: calc(100vh - 150px);
        }
        #furryList::-webkit-scrollbar {
            width: 10px;
            background-color: #2d2d2d;
        }

        #furryList::-webkit-scrollbar-thumb {
            background-color: #777;
            border-radius: 5px;
        }

        #furryList::-webkit-scrollbar-track {
            background-color: #292929;
        }

        #newFurry {
            position: fixed;
            top: 100vh;
            left: 50vw;
            transition: background-color 150ms ease-in-out, border 150ms ease-in-out, color 150ms ease-in-out, transform 150ms ease-in-out, opacity 150ms ease-in-out;
            transform-origin: 50% 75%;
        }
        #inputContainer {
            --width: 361.594px;/* 俩按钮的计算宽度，懒得再写一个div了 */
            --widthMultiple: -0.25;
            position: static;
            transition: background-color 150ms ease-in-out, border 150ms ease-in-out, color 150ms ease-in-out, transform 150ms ease-in-out, opacity 150ms ease-in-out, clip-path 150ms ease-in-out;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            transform: translate(calc(var(--width) * var(--widthMultiple)), calc(-100% - 25px));
            clip-path: inset(0 calc(var(--width) / 2) 0 0);
        }

        #addBtn {
            transition: background-color 150ms ease-in-out, border 150ms ease-in-out, box-shadow 150ms ease-in-out, opacity 150ms ease-in-out;
            display: inline-block;
            position: relative;
            width: 180px;
            height: 50px;
            border-style: solid;
            border-radius: 5px;
            border-width: 2px;
            border-color: #242424;
            background-color: #5f5f5f;
            color: #fff;
            transform: translateY(-12.5px);
        }
        #addBtn:hover {
            box-shadow: 0 0 2px rgba(0,0,0,0.3);
            background-color: #75bcff;
        }
        #inputDiv {
            transition: opacity 150ms ease-in-out;
            display: inline-block;
        }
        .input {
            position: relative;
            top: -7px;
            margin-top: 13px;
            border-style: solid;
            border-width: 0px;
            background-color: transparent;
            color: #fff;
            width: 170px;
            height: 30px;
        }
        .input::placeholder {
            color: #a8a8a8;
        }
        .littleBtn {
            transition: background-color 150ms ease-in-out, border 150ms ease-in-out, box-shadow 150ms ease-in-out, opacity 150ms ease-in-out;
            position: relative;
            width: 87.5px;
            height: 25px;
            border-style: solid;
            border-radius: 5px;
            border-width: 2px;
            border-color: #242424;
            background-color: #5f5f5f;
            color: #fff;
        }
        .littleBtn:hover {
            background-color: #75bcff;
            box-shadow: 0 0 2px rgba(0,0,0,0.3);
        }

        .li {
            transition: background-color 150ms ease-in-out, border 150ms ease-in-out, box-shadow 150ms ease-in-out, opacity 150ms ease-in-out;
            margin: 0;
            border-bottom: #7e7e7e solid 1px;
            background-color: #363636;
        }
        .li:hover {
            background-color: #494949
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="mainDiv">
            <h2 class="txt">已有模型</h2>
            <h3 id="loadingTxt">加载中...</h3>
            <ul id="furryList"></ul>
            <div id="newFurry">
                <div id="inputContainer">
                    <button id="addBtn">
                        + 添加模型
                    </button>
                    <div id="inputDiv">
                        <input class="input" type="text" placeholder="输入文件夹名称...">
                        <div>
                            <button id="close" class="littleBtn">取消</button>
                            <button id="enter" class="littleBtn">确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="https://github.com/HXB-XXB/furryDoll">by xxb</a>
</body>
<script src="popup.js"></script>
</html>